<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>My (Sim) Racing Game History</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico">
</head>
<body class="game">

<div class="transition"></div>

    <div class="headline">
      <p class="subtitle">1997</p>
      <h2>MotoRacer</h2>
      <p class="excerpt">An arcade style motorcycle racing game developed by Delphine Software International and published by Electronic Arts</p>
    </div>
    <div class="timeline-content">
      <div class="desc">
      <div class="cover"><img src="pic/moto-racer-cover.jpg" id="cover" /></div>
        <div class="datas">
      <p><strong>Play date:</strong> 1997</p>
      <p><strong>Developer:</strong> Delphine Software International</p>
      <p><strong>Publisher:</strong> Electronic Arts</p>
      <p><strong>Memo:</strong> Woah, what a rocket!</p>
        </div>
        <div class="txt">
          <p><strong>Description:</strong> An arcade motorcycle racer in which both superbike and motocross events are available. Game modes include Practice, Time Attack, in which players race against their own replays, Single Races against computer-controlled opponents, and a Championship Circuit. Network or Internet play for up to 8 players is available as well. Winning the championship unlocks additional courses out of the 4 road and 4 dirt tracks available, as well as the new game options Reverse and Pocket Bike. In Reverse mode the tracks are raced in the opposite direction, while in Pocket Bike mode every racer is given a miniature version of his motorcycle. A free track add-on extends the game with one additional course for sportbikes and dirtbikes each.</p>
        </div>
      </div>
         <img src="pic/Motora.jpg" loading="lazy" /><img src="pic/Moto-Racer_1.jpg" loading="lazy" /><img src="pic/moto-racer-countryside.jpg" loading="lazy" /><img src="pic/moto-racer-title.jpg" loading="lazy" /><br /><br />
          <video width="100%" height="auto" controls>
            <source src="vid/motoracer.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video> 
    </div>

<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>

<a class="timeline-back" onclick="history.back()">
  <svg viewBox="0 0 24 24"><path fill="none" stroke-width="2" d="M6,12.4 L18,12.4 M12.6,7 L18,12.4 L12.6,17.8" transform="matrix(-1 0 0 1 24 0)"></path></svg>
</a>

</body>
</html>
<script src="script.js"></script>